<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="../js/vue-2.5.13.js"></script>
  <script src="../js/vue-router-3.0.1.js"></script>
  <style>
    .yboactive{
      font-size: 20px;
      color: bisque;
      font-weight: 900;
      text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
      animation: animate 2s ease infinite;
      display: inline-block;
    }
    @keyframes animate{
      0% {
        transform: translateY(20px);
      } 
      25% {
        transform: translateY(0px);
      }
      50% {
        transform: translateY(-20px);
      }
      75% {
        transform: translateY(0px);
      }
      100% {
        transform: translateY(20px);
      }
    }
  </style>
</head>
<body>
  <div id="app">
    <router-link to="/home">home</router-link>
    <router-link to="/movie/starting/3">movie</router-link>
    <router-link to="/about">about</router-link>

    <router-view></router-view>
  </div>
  <script>
    const home = {
      template:"<h1>home</h1>"
    }
    const movie = {
      template:"<h1>movie---{{ $route.params.type }}---{{ $route.params.id }}</h1>"
    }
    const about = {
      template:"<h1>about</h1>"
    }
    const router = new VueRouter({
      routes:[
        {path:'/',redirect:'/home'},
        {path:'/home',component:home},
        {path:'/movie/:type/:id',component:movie},
        {path:'/about',component:about}
      ],
      linkActiveClass:"yboactive"
    })
    new Vue({
      el:"#app",
      data:{},
      methods:{},
      router
    })
  </script>
</body>
</html>